DATABASE= 'mongodb+srv://vaibahvbrkn:Solodance@1@cluster0-h3rkc.mongodb.net/test?retryWrites=true&w=majority'
JWT_ACCOUNT_ACTIVATION = hgfbtuvrve45tu8jydcfesxdfrjuybtvrfycesrcrvfghjhybghjklhygfyhggghjuuihucxhcjh
JWT_SECRET=DFJNNFR7Y7BYI54VIN4CHUNNFSKDFCHF\HJNCNVBNJKERYCUFCJIBYC7RNEXjksjkkjs
CLIENT_URL=http://localhost:3000